name: 'Generate Vector tiles'
description: 'generate mbtiles with tippeacanoe'
inputs:
  sources:
    description: 'Converting geometries'
    required: true
  out_dir:
    description: '*.MVT output dir'
    required: false
    default: tiles
  layer_name:
    description: 'mbtiles source layer name'
    required: false
    default: data

runs:
  using: docker
  image: Dockerfile

  args:
    - ${{ inputs.sources }}
    - ${{ inputs.out_dir }}
    - ${{ inputs.layer_name }}