name: 'Generate Vector tiles'
description: 'generate mbtiles with tippeacanoe'
inputs:
  file:
    description: 'Converting geometries.'
    required: true

  output_to_directory:
    description: 'Write the new tiles to the specified directory.'
    required: false
    default: tiles

  tippeacanoe_options:
    description: 'Overwrite all tippecanoe options.'
    required: false
    default: ''  

# TODO: set outputs with tile layer name and vector tile path

runs:
  using: docker
  image: Dockerfile

  args:
    - ${{ inputs.file }}
    - ${{ inputs.output_to_directory }}
    - ${{ inputs.tippeacanoe_options }}
