name: 'Generate Vector tile'
description: 'generate mbtiles with tippeacanoe'
inputs:
  input_files:
    description: 'Converting geometries'
    required: true
  output_dir:
    description: '*.MVT output dir'
    required: true
  source_layer_name:
    description: 'mbtiles source layer name'
    default: 'out'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

  args:
    - ${{ inputs.input_files }}
    - ${{ inputs.output_dir }}
    - ${{ inputs.source_layer_name }}