on: [push]

jobs:
  generate_tile_job:
    runs-on: ubuntu-latest
    name: A job to generate vector tile
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate vector tile step
        uses: ./
        id: generate_vector_tile
        with:
          input_files: ./test.geojsons
          output_dir: ./tiles

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: 'gh-pages'
          folder: tiles
